2025-11-09 00:05:23,228 - ssl_training - INFO - Arguments: Namespace(dataset='tuberlin', data_root='data/tuberlin', encoder='resnet50', ssl_method='byol', embedding_dim=512, projection_dim=128, batch_size=64, epochs=150, lr=0.001, weight_decay=0.0001, temperature=0.5, ema_decay=0.996, num_workers=0, device='cuda', checkpoint_dir='checkpoints/ssl/byol', resume=None, image_size=224, force_cpu=False)
2025-11-09 00:05:26,460 - ssl_training - INFO - ================================================================================
2025-11-09 00:05:26,461 - ssl_training - INFO - ✅ GPU COMPATIBLE: Using Tesla P100-PCIE-12GB
2025-11-09 00:05:26,461 - ssl_training - INFO -    PyTorch version: 2.0.0+cu117
2025-11-09 00:05:26,462 - ssl_training - INFO -    CUDA version: 11.7
2025-11-09 00:05:26,462 - ssl_training - INFO -    Number of GPUs: 3
2025-11-09 00:05:26,462 - ssl_training - INFO -    GPU 0: Tesla P100-PCIE-12GB
2025-11-09 00:05:26,463 - ssl_training - INFO -    GPU 1: Tesla P100-PCIE-12GB
2025-11-09 00:05:26,463 - ssl_training - INFO -    GPU 2: Tesla P100-PCIE-12GB
2025-11-09 00:05:26,463 - ssl_training - INFO - ================================================================================
2025-11-09 00:05:26,463 - ssl_training - INFO - Training device: cuda
2025-11-09 00:05:26,464 - ssl_training - INFO - Loading tuberlin dataset from data/tuberlin
2025-11-09 00:05:26,611 - ssl_training - INFO - Using single-process data loading (num_workers=0)
2025-11-09 00:05:26,613 - ssl_training - INFO - Training samples: 12000
2025-11-09 00:05:26,614 - ssl_training - INFO - Creating resnet50 encoder
/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
2025-11-09 00:05:28,166 - ssl_training - INFO - Creating byol model
2025-11-09 00:05:29,052 - ssl_training - INFO - Starting training...
Epoch 1:   0%|          | 0/187 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/187 [00:08<?, ?it/s]
Traceback (most recent call last):
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/train_ssl.py", line 417, in <module>
    main()
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/train_ssl.py", line 380, in main
    avg_loss = train_epoch(
               ^^^^^^^^^^^^
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/train_ssl.py", line 200, in train_epoch
    (pred1, pred2), (proj1, proj2) = model(view1, view2)
                                     ^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/models/contrastive.py", line 261, in forward
    online_proj2 = self.online_projector(online_embed2)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/nn/modules/container.py", line 217, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 2.00 MiB (GPU 0; 11.91 GiB total capacity; 10.49 GiB already allocated; 3.00 MiB free; 10.62 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
2025-11-09 00:05:44,340 - few_shot_training - INFO - Arguments: Namespace(dataset='tuberlin', data_root='data/tuberlin', train_classes=200, encoder='resnet50', few_shot_model='prototypical', embedding_dim=512, distance_metric='euclidean', pretrained_encoder='checkpoints/ssl/byol/best_model.pth', n_way=5, n_shot=5, n_query=15, n_train_episodes=1000, n_val_episodes=200, n_test_episodes=600, epochs=80, lr=0.001, weight_decay=0.0001, num_workers=0, device='cuda', force_cpu=False, checkpoint_dir='checkpoints/few_shot/prototypical', resume=None, image_size=224)
2025-11-09 00:05:47,441 - few_shot_training - INFO - ================================================================================
2025-11-09 00:05:47,442 - few_shot_training - INFO - ✅ GPU COMPATIBLE: Using Tesla P100-PCIE-12GB
2025-11-09 00:05:47,442 - few_shot_training - INFO -    PyTorch version: 2.0.0+cu117
2025-11-09 00:05:47,443 - few_shot_training - INFO -    CUDA version: 11.7
2025-11-09 00:05:47,443 - few_shot_training - INFO -    Number of GPUs: 3
2025-11-09 00:05:47,443 - few_shot_training - INFO -    GPU 0: Tesla P100-PCIE-12GB
2025-11-09 00:05:47,443 - few_shot_training - INFO -    GPU 1: Tesla P100-PCIE-12GB
2025-11-09 00:05:47,443 - few_shot_training - INFO -    GPU 2: Tesla P100-PCIE-12GB
2025-11-09 00:05:47,444 - few_shot_training - INFO - ================================================================================
2025-11-09 00:05:47,444 - few_shot_training - INFO - Training device: cuda
2025-11-09 00:05:47,444 - few_shot_training - INFO - Loading tuberlin dataset from data/tuberlin
2025-11-09 00:05:47,754 - few_shot_training - INFO - Train classes: 200
2025-11-09 00:05:47,754 - few_shot_training - INFO - Test classes: 49
2025-11-09 00:20:45,367 - few_shot_training - INFO - Creating resnet50 encoder
/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
2025-11-09 00:20:45,972 - few_shot_training - ERROR - Checkpoint file not found: checkpoints/ssl/byol/best_model.pth
2025-11-09 00:20:45,972 - few_shot_training - ERROR - Please check the path and try again.
2025-11-09 00:20:45,972 - few_shot_training - INFO - Available checkpoints:
2025-11-09 00:20:45,972 - few_shot_training - INFO -   checkpoints/ssl: ['checkpoint_epoch_2.pth', 'checkpoint_epoch_1.pth', 'checkpoint_epoch_10.pth', 'best_model.pth']
Traceback (most recent call last):
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/train_few_shot.py", line 547, in <module>
    main()
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/train_few_shot.py", line 446, in main
    raise FileNotFoundError(f'Checkpoint not found: {checkpoint_path}')
FileNotFoundError: Checkpoint not found: checkpoints/ssl/byol/best_model.pth
2025-11-09 00:20:50,756 - evaluation - INFO - Arguments: Namespace(dataset='tuberlin', data_root='data/tuberlin', train_classes=200, checkpoint='checkpoints/few_shot/prototypical/best_model.pth', encoder='resnet50', few_shot_model='prototypical', embedding_dim=512, n_way=5, n_shot=5, n_query=15, n_episodes=600, device='cuda', image_size=224, visualize=True, output_dir='results')
2025-11-09 00:20:50,781 - evaluation - INFO - Using device: cuda
2025-11-09 00:20:50,781 - evaluation - INFO - Loading test dataset from data/tuberlin
2025-11-09 00:20:50,809 - evaluation - INFO - Test classes: 49 (unseen during training)
2025-11-09 00:20:50,810 - evaluation - INFO - Test samples: 3920
2025-11-09 00:20:57,122 - evaluation - INFO - Creating resnet50 encoder
/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
2025-11-09 00:20:57,698 - evaluation - INFO - Creating prototypical model
2025-11-09 00:20:59,033 - evaluation - INFO - Loading checkpoint from checkpoints/few_shot/prototypical/best_model.pth
Traceback (most recent call last):
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/evaluate.py", line 262, in <module>
    main()
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/evaluate.py", line 206, in main
    checkpoint = load_checkpoint(args.checkpoint, model, device=device)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/prashantAi/FSL/few_shot_sketch_recognition/utils/checkpoint.py", line 45, in load_checkpoint
    checkpoint = torch.load(checkpoint_path, map_location=device)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/serialization.py", line 791, in load
    with _open_file_like(f, 'rb') as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/serialization.py", line 271, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dhruv/miniconda3/envs/pytorch_p100/lib/python3.11/site-packages/torch/serialization.py", line 252, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'checkpoints/few_shot/prototypical/best_model.pth'
============================================================
RUNNING FULL PIPELINE
============================================================

============================================================
STEP 1: Training Self-Supervised Model
============================================================

Running command: python train_ssl.py --dataset tuberlin --data_root data/tuberlin --encoder resnet50 --ssl_method byol --batch_size 64 --epochs 150 --lr 0.001 --checkpoint_dir checkpoints/ssl/byol

Using pretrained encoder: checkpoints/ssl/byol/best_model.pth

============================================================
STEP 2: Training Few-Shot Model
============================================================

Running command: python train_few_shot.py --dataset tuberlin --data_root data/tuberlin --encoder resnet50 --few_shot_model prototypical --pretrained_encoder checkpoints/ssl/byol/best_model.pth --n_way 5 --n_shot 5 --n_query 15 --epochs 80 --lr 0.001 --checkpoint_dir checkpoints/few_shot/prototypical

============================================================
STEP 3: Evaluating Model
============================================================

Running command: python evaluate.py --dataset tuberlin --data_root data/tuberlin --encoder resnet50 --few_shot_model prototypical --checkpoint checkpoints/few_shot/prototypical/best_model.pth --n_way 5 --n_shot 5 --n_query 15 --n_episodes 600 --visualize --output_dir results

============================================================
PIPELINE COMPLETE!
============================================================
ommand: python train_ssl.py --dataset tuberlin --data_root data/tuberlin --encoder resnet50 --ssl_method byol --batch_size 64 --epochs 150 --lr 0.001 --checkpoint_dir checkpoints/ssl/byol

Using pretrained encoder: checkpoints/ssl/byol/best_model.pth

============================================================
STEP 2: Training Few-Shot Model
============================================================

Running command: python train_few_shot.py --dataset tuberlin --data_root data/tuberlin --encoder resnet50 --few_shot_model prototypical --pretrained_encoder checkpoints/ssl/byol/best_model.pth --n_way 5 --n_shot 5 --n_query 15 --epochs 80 --lr 0.001 --checkpoint_dir checkpoints/few_shot/prototypical

============================================================
STEP 3: Evaluating Model
============================================================

Running command: python evaluate.py --dataset tuberlin --data_root data/tuberlin --encoder resnet50 --few_shot_model prototypical --checkpoint checkpoints/few_shot/prototypical/best_model.pth --n_way 5 --n_shot 5 --n_query 15 --n_episodes 600 --visualize --output_dir results

============================================================
PIPELINE COMPLETE!
============================================================
_episodes 600 --visualize --output_dir results

============================================================
PIPELINE COMPLETE!
============================================================
